# coursework

./: .gitignore  README.md  docker-compose.yml  pom.xml
coursework/: docker-compose.yml
coursework/src/main/java/com/zavyalov/kiselev/coursework/: CourseworkApplication.java
coursework/src/main/java/com/zavyalov/kiselev/coursework/common/: AppError.java
coursework/src/main/java/com/zavyalov/kiselev/coursework/config/: BeanConfig.java  MailConfig.java  PermissionHandlersConfig.java  RabbitConfiguration.java  SecurityConfig.java
coursework/src/main/java/com/zavyalov/kiselev/coursework/controller/: CallMailController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
coursework/src/main/java/com/zavyalov/kiselev/coursework/exception/: EntityNotFoundException.java  PermissionNotFoundException.java  PostNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
coursework/src/main/java/com/zavyalov/kiselev/coursework/filter/: CustomAuthEntryPoint.java  JWTAuthenticationFilter.java
coursework/src/main/java/com/zavyalov/kiselev/coursework/model/: PermissionEntity.java  PostEntity.java  PostNodeEntity.java  RabbitMqMessage.java  RoleEntity.java  UserEntity.java
coursework/src/main/resources/: application.properties  config.properties
coursework/src/test/java/com/zavyalov/kiselev/coursework/: CourseworkApplicationTests.java  RoleEntityTest.java
courseworkMailer/: pom.xml
courseworkMailer/docker/: Dockerfile
courseworkMailer/src/main/java/com/example/courseworkmailer/: CourseworkMailerApplication.java
courseworkMailer/src/main/java/com/example/courseworkmailer/config/: MailConfig.java  RabbitMqConfig.java
courseworkMailer/src/main/java/com/example/courseworkmailer/controller/: MailController.java  RabbitMqListener.java
courseworkMailer/src/main/java/com/example/courseworkmailer/entity/: RabbitMqMessage.java
courseworkMailer/src/main/java/com/example/courseworkmailer/service/: MailForm.java  MailService.java
courseworkMailer/src/main/resources/: application.properties
courseworkMailer/src/test/java/com/example/courseworkmailer/: CourseworkMailerApplicationTests.java
neo4j/: Dockerfile
src/main/java/com/zavyalov/kiselev/coursework/: CourseworkApplication.java
src/main/java/com/zavyalov/kiselev/coursework/config/: BeanConfig.java  CommandsConfig.java  PermissionsConfig.java  RabbitConfiguration.java  SecurityConfig.java
src/main/java/com/zavyalov/kiselev/coursework/controller/: AppError.java  AuthenticationController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/com/zavyalov/kiselev/coursework/entity/: PermissionEntity.java  PostEntity.java  PostNodeEntity.java  RabbitMqMessage.java  RoleEntity.java  UserEntity.java
src/main/java/com/zavyalov/kiselev/coursework/exception/: PostNotFoundException.java  RoleNotFoundException.java
src/main/java/com/zavyalov/kiselev/coursework/form/: LoginDto.java  LoginForm.java  PostForm.java  RegisterDto.java  RegisterForm.java  SetRoleForm.java
src/main/java/com/zavyalov/kiselev/coursework/repository/: PermissionRepository.java  PostNeo4jRepository.java  PostRepository.java  RabbitMqRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zavyalov/kiselev/coursework/service/: CustomMessageListener.java  CustomUserDetails.java  CustomUserDetailsService.java  IPermissionManager.java  IPostService.java  IQueue.java  MailService.java  PermissionManager.java  PermissionService.java  PostCommandService.java  PostConverter.java  PostService.java  SimplePostService.java
src/main/java/com/zavyalov/kiselev/coursework/view/: PermissionView.java  PostView.java  RoleView.java  TokenView.java  UserView.java
src/main/resources/: application.properties  config.properties
src/test/java/com/zavyalov/kiselev/coursework/: CourseworkApplicationTests.java  RoleEntityTest.java
(+122 files in other folders)
