spring.datasource.url=jdbc:postgresql://localhost:5434/cw
spring.datasource.username=postgres
spring.datasource.password=test1234567890
spring.jpa.generate-ddl=true
spring.neo4j.uri=bolt://localhost:8687/
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test1234567890
spring.mail.port=587
spring.mail.username=${user_email}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
coursework.rabbitmq.default-queue=mainQueue
coursework.rabbitmq.default-from-email=dezavv1@gmail.com