spring.datasource.url=jdbc:postgresql://localhost/cw
spring.datasource.username=postgres
spring.datasource.password=123

spring.neo4j.uri=neo4j+s://29085afb.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=ejG7f5FRnDJTmDRieQsY7NAUvNwUti8QjNBM2_Ld7uY
