spring.datasource.url=jdbc:postgresql://localhost:5434/cw
spring.datasource.username=postgres
spring.datasource.password=test1234567890
spring.jpa.generate-ddl=true
spring.neo4j.uri=bolt://localhost:8687/
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test1234567890