server.port=8083
spring.mail.port=587
spring.mail.username=${user_email}
spring.mail.password=${mail_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=rabbit
coursework.rabbitmq.default-queue=mainQueue