change.post.lambdas={\
  'text': 'com.zavyalov.kiselev.coursework.features.post.service.lambda.ChangePostText', \
  'title': 'com.zavyalov.kiselev.coursework.features.post.service.lambda.ChangePostTitle' \
 }